# project: cj6jdpccp02st0165m1r0r1l5
# version: 5



type File implements Node {
  id: ID! @isUnique
  name: String!
  contentType: String!
  secret: String! @isUnique
  size: Int!
  url: String! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
}

type User implements Node {
  id: ID! @isUnique
  email: String @isUnique
  name: String!
  password: String
  links: [Link!]! @relation(name: "UsersLinks")
  votes: [Vote!]! @relation(name: "UsersVotes")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Link implements Node {
  id: ID! @isUnique
  description: String!
  url: String!
  postedBy: User @relation(name: "UsersLinks")
  votes: [Vote!]! @relation(name: "VotesOnLink")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Vote implements Node {
  id: ID! @isUnique
  user: User! @relation(name: "UsersVotes")
  link: Link! @relation(name: "VotesOnLink")
  createdAt: DateTime!
  updatedAt: DateTime!
}